# waal-backend

./: .env.example  .gitignore  Procfile  README.md  pom.xml  railway.json  run-local.sh
src/main/java/com/waal/: WaalApplication.java
src/main/java/com/waal/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  WaalException.java
src/main/java/com/waal/common/response/: ApiResponse.java
src/main/java/com/waal/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/waal/controller/: DailyReportController.java  DogController.java  GuardianConnectionController.java  ImageController.java  InviteTokenController.java  KindergartenController.java  ReservationController.java  UserController.java
src/main/java/com/waal/domain/: BaseTimeEntity.java  DailyCapacity.java  DailyReport.java  Dog.java  GuardianConnection.java  InviteToken.java  Kindergarten.java  KindergartenMember.java  ReportPhoto.java  Reservation.java  ScheduleListConverter.java  User.java
src/main/java/com/waal/dto/connection/: GuardianConnectionRequest.java  GuardianConnectionResponse.java
src/main/java/com/waal/dto/dog/: DogCreateRequest.java  DogResponse.java  DogUpdateRequest.java
src/main/java/com/waal/dto/image/: ImageUploadResponse.java
src/main/java/com/waal/dto/invite/: InviteTokenCreateRequest.java  InviteTokenResponse.java
src/main/java/com/waal/dto/kindergarten/: KindergartenCreateRequest.java  KindergartenMemberResponse.java  KindergartenResponse.java  KindergartenUpdateRequest.java  ScheduleItem.java
src/main/java/com/waal/dto/report/: DailyReportCreateRequest.java  DailyReportResponse.java  DailyReportUpdateRequest.java
src/main/java/com/waal/dto/reservation/: DailyCapacityResponse.java  ReservationCancelRequest.java  ReservationCreateRequest.java  ReservationResponse.java
src/main/java/com/waal/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/waal/repository/: DailyCapacityRepository.java  DailyReportRepository.java  DogRepository.java  GuardianConnectionRepository.java  InviteTokenRepository.java  KindergartenMemberRepository.java  KindergartenRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/waal/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/waal/security/oauth2/: CustomOAuth2UserService.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/waal/service/: DailyReportService.java  DogService.java  GuardianConnectionService.java  InviteTokenService.java  KindergartenService.java  ReservationService.java  S3Service.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/waal/: WaalApplicationTests.java
